.root
  li
    display: inline-block
    a
      transition: .3s
      text-align: center
      width: 45px
      line-height: 42px
      height: 45px
      border: 1px solid #fe5f1e
      border-radius: 30px
      margin-right: 6px
      cursor: pointer
      display: inline-block
      color: #fe5f1e
      &:hover
        background-color: #fe5f1e
        color: #fff

  :global
    .selected
      a
        background-color: #fe5f1e
        color: #fff
    .next.disabled, .previous.disabled
      opacity: .5
      a
        cursor: default
        background-color: #fff
        color: #fe5f1e
