.root
  position: relative
  left: -120px
  width: 100%
  max-width: 400px
  @media (max-width: 1362px)
    left: 0

.input
  border: 1px solid rgba(0, 0, 0, 0.1)
  padding: 12px 20px
  padding-left: 42px
  width: 100%
  border-radius: 10px
  font-size: 16px
  transition: .2s
  &:focus
    border: 1px solid rgba(0, 0, 0, 0.2)

.icon
  width: 22px
  height: 22px
  opacity: 0.3
  position: absolute
  left: 14px
  top: 12px

.clearIcon
  width: 18p
  height: 18px
  opacity: 0.3
  position: absolute
  right: 15px
  top: 15px
  cursor: pointer
  transition: .2s
  &:hover
    opacity: 0.8
