*
  box-sizing: border-box

body::-webkit-scrollbar
  width: 8px

body::-webkit-scrollbar-track
  background-color: #fff
  border-radius: 0 0 8px 0

body::-webkit-scrollbar-thumb
  background: #282828
  border-radius: 10px
  transform: matrix(1, 0, 0, -1, 0, 0)
